<!DOCTYPE html>
<html lang="en">
    <html>
<head>
    <meta charset="utf-8" />
    <title>Mana lapa</title>
    <link rel="stylesheet" href="style.css" />
    </head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        
        
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="file:///C:/Users/Arminchiks/Desktop/rJABINKINS2/html/index.html">Arēna Rīga</a>
          <a href="file:///C:/Users/Arminchiks/Desktop/rJABINKINS2/daugavas/Par.html">Par</a>
          <a href="file:///C:/Users/Arminchiks/Desktop/rJABINKINS2/Kurbads/Pakalpojumi.html">Pakalpojumi</a>
          <a href="file:///C:/Users/Arminchiks/Desktop/rJABINKINS2/volvo/Pasakumi.html">Notikumi</a>
        </div>
        
        <div style="padding-left:16px">
          <h2>Top Navigation Example</h2>
          <p>Some content..</p>
        </div>
        
        </body>

    <body>
        <center><h1>Par</h1></center>
        <h2>Arēna Rīga ir daudzfunkcionāla halle Rīgā, Skanstes ielā 21. Pēc sēdvietu un stāvvietu skaita lielākā ledus halle un pasākumu vieta Latvijā. Arēna nodota ekspluatācijā 2006. gada 15. februārī.  </h2>
           <h3> Mājas spēles šajā arēnā aizvada HK "Dinamo Rīga" un Latvijas hokeja izlase.
     </h3>
     <ol> 
         <li>Sporta pasākumiem</li>
         <li>Mūzikas pasākumiem</li>
         <li>Kultūras pasākumiem</li>
         <li>Izklaides pasākumiem</li>
     </ol>
        <h2>Celtniecības process</h2>
           <h3>Ledus halles celtniecība sākās 2004. gadā un 2006. gadā tika pabeigta. Tās ģenerāluzņēmējs bija SIA Merks, arhitekti "SIA Merks" un "SIA Nams", bet projekta autori ir Kanādas firma "SCI". Arēnas apbūves teritorija ir 58000 m², bet kapitālieguldījumi — aptuveni 20 miljoni latu.</h3>
           <h2>Infrastruktūra</h2>
           <h3>Arēnā hokeja spēļu laikā ir 10300 sēdvietas, taču basketbola un koncertu laikā sēdvietas kļūst vairāk, proti, basketbolā—11200 sēdvietas un koncertā—14500 sēdvietas. Izmantojot speciālo grīdas segumu, ledus halle iegūst grīdu un tā var tikt izmantota koncertu, pasākumu, izstāžu un kultūras pasākumu organizēšanai. Arēnā ir dažādi uzkodu un atspirdzinājumu veikali, kā arī suvenīru veikali un "Betsafe" sporta bārs.</h3>
           <h2>Transports uz arēnu</h2>
           <h3>Autobusu satiksmi ar Rīgas centru un apkārtējiem mikrorajoniem nodrošina uzņēmuma A/S "Rīgas Satiksme" 24. autobusu maršruti. Brauciena ilgums līdz Rīgas pilsētas centram ir aptuveni 15 minūtes. Biļetes cena vienai personai ir € 1,15 (pērkot pie autobusa vadītāja € 2). Pietura atrodas pretī ledus halles stāvlaukumam.</h3>
